<html>
	<head><title>Tosca Options</title>
		<style type="text/css">
			
			* {
			
				padding:0px;
				margin:0px;
			
			}
			
			body {
			
				font-family: Arial, Helvetica, sans-serif;
				font-size: 100%;
				background: #ececec;
				padding:10px;
			
			}

			.info {
			
				font-size: 1em;

			}
			
			#wrapper {
			
				margin: 0 auto;
				width:95%;
				padding:20px;
				background: #ffffff;
			}
			
			#header {
			
				width:100%;
				height: 10%;

			}
				
			#left {
		
				float:left;
				width:50%

			}
			
			#right {
		
				float:right;
			    width: 50%;
				text-align:right;
				padding-right:20px;

			}
			
			#main {
			
				clear: both;

			}
			
			#infoBoxDiv {
			
				clear: both;
				margin:0 auto;
				width: 95%;
				background: #b5e127;
				margin-top: 10px;
				padding:20px;

			}
				
			H1 {
			
				text-indent:-9999px;
				background-image: url('logo.png');
				background-repeat: no-repeat;
			}
			
			p.restart {
			
				text-align:center;
			
			}
				
			input.rounded {
			
				border: 1px solid #ccc;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				padding: 2px 2px;
				outline: 0;
				-webkit-appearance: none;
			
			}
			
			input.rounded:focus {
			
				border-color: #125cab;
			
			}
			
			button.gradient {
			
				background: rgb(253,253,253); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(253,253,253,1) 0%, rgba(219,219,219,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(253,253,253,1)), color-stop(100%,rgba(219,219,219,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(219,219,219,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(219,219,219,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(253,253,253,1) 0%,rgba(219,219,219,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(253,253,253,1) 0%,rgba(219,219,219,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fdfdfd', endColorstr='#dbdbdb',GradientType=0 ); /* IE6-9 */
				border: 1px solid #ccc;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
				border-radius: 5px;
				padding: 2px 2px;
				outline: 0;
				-webkit-appearance: none;
				margin-left:10px;
			}
			
			td {
			    padding-right: 10px
			}
				
		</style>
	</head>

	<body>
	
		<div id="wrapper">
		
			<div id="header">
			
				<div id="left">
				
					<H1>Tricentis</H1>
				
				</div>
				
				<div id="right">
				
					<p>Tosca Automation Extension for Chrome</p>
				
				</div>
			
			</div>
			
			<div id="main">
			    <table>
			        <tr>
			            <td>
			                <p class="info">Used websocket port:</p>
			            </td>
			            <td>
			                <input  id="port" size="5" maxLength="5" type="text" class="rounded">
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <p>&nbsp;</p>
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <p class="info">Log level:</p>
			            </td>
			            <td>
			                <select id="logLevel">
			                    <option id="logLevelError">Error</option>
			                    <option id="logLevelWarn">Warn</option>
			                    <option id="logLevelInfo">Info</option>
			                    <option id="logLevelDebug">Debug</option>
			                </select>
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <p>&nbsp;</p>
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <p class="info">Track opened alerts (Experimental):</p>
			            </td>
			            <td>
			                <input type="checkbox" id="enableAlertAlerter"/>
			            </td>
			        </tr>
			        <tr>
			            <td>
			                <p>&nbsp;</p>
			            </td>
			        </tr>
                    <tr>
                        <td>
                            <p class="info"><button id="save" class="gradient">Save</button></p>
                        </td>
			        </tr>
                </table>
			</div>
			
		</div>
		
		<div id="infoBoxDiv" style="display:none;">
		
			<p class="restart">Please do not forget to restart your browser for the changes to take effect.</p>
		
		</div>
	
	</body>

	<script src="options.js"></script>
	
	

</html>